# 部署总结 - InchiPTZ 服务

## ✅ 已完成的工作

### 1. 代码更新
- ✅ 将通信方式从串口改为 TCP（192.168.25.78:502）
- ✅ API 监听地址改为 0.0.0.0（支持远程访问）
- ✅ 更新所有配置文件和文档

### 2. 打包配置
- ✅ 更新 `debian/control` - 包信息和依赖
- ✅ 更新 `debian/inchiptz.service` - systemd 服务配置
- ✅ 更新 `debian/postinst` - 安装后自动配置
- ✅ 更新 `build_deb.sh` - 版本号升级到 1.0.1

### 3. 部署脚本
- ✅ `build_deb.sh` - 构建 deb 包
- ✅ `deploy.sh` - 完整部署流程
- ✅ `quick_deploy.sh` - 一键部署（推荐）

### 4. 文档
- ✅ `DEPLOY_DEBIAN.md` - 详细部署指南（Debian/Ubuntu 18.04+）
- ✅ `PACKAGE_DEPLOY.md` - 打包和部署说明
- ✅ 包含完整的故障排查指南

## 📋 系统配置

### 部署目标
- **目标服务器**: 192.168.25.88
- **目标系统**: Debian/Ubuntu 18.04+
- **用户**: root

### 服务配置
- **PTZ 设备地址**: 192.168.25.78:502 (TCP Modbus)
- **API 监听地址**: 0.0.0.0:50278
- **YAW 电机 ID**: 1
- **PITCH 电机 ID**: 2
- **轮询间隔**: 500ms

### 角度限制
- **YAW (旋转)**: -85° ~ +85°
- **PITCH (俯仰)**: -10° ~ +85°

## 🚀 部署步骤

### 方式一：一键部署（推荐）

需要在 Linux/WSL/Git Bash 环境下运行：

```bash
# 1. 进入项目目录
cd /r/githubw/inchiPTZ

# 2. 添加执行权限
chmod +x quick_deploy.sh build_deb.sh deploy.sh

# 3. 一键部署
./quick_deploy.sh
```

### 方式二：分步执行

```bash
# 1. 构建 deb 包
bash build_deb.sh

# 输出: inchiptz_1.0.1_all.deb

# 2. 部署到服务器
bash deploy.sh
```

### 方式三：手动部署

详见 `DEPLOY_DEBIAN.md` 文档。

## 📦 打包内容

生成文件：`inchiptz_1.0.1_all.deb`

包含内容：
```
/usr/share/inchiptz/
├── api_server.py          # Flask API 服务器（已更新 TCP 默认配置）
├── ptz_controller.py      # PTZ 控制器
├── rs485_comm.py          # 通信层（支持 TCP/串口）
├── lift_motor.py          # 电机控制
└── proto_v43.py           # 协议定义

/etc/systemd/system/
└── inchiptz.service       # systemd 服务（已配置 TCP）

/var/log/inchiptz/
├── operation.log          # 操作日志
└── error.log              # 错误日志
```

## 🧪 测试结果

已在本地测试通过：
- ✅ TCP 连接正常（192.168.25.78:502）
- ✅ API 健康检查正常
- ✅ 角度设置成功（yaw=60°, pitch=60°）
- ✅ 状态读取正常
- ✅ 温度读取正常

## 📝 API 使用示例

### 从 Windows PowerShell 测试

```powershell
# 健康检查
Invoke-RestMethod -Uri "http://192.168.25.88:50278/health"

# 获取状态
Invoke-RestMethod -Uri "http://192.168.25.88:50278/get_status"

# 设置位置
$body = @{yaw=60.0; pitch=60.0} | ConvertTo-Json
Invoke-RestMethod -Uri "http://192.168.25.88:50278/set_position" `
  -Method Post -Body $body -ContentType "application/json"
```

### 从 Linux/Mac 测试

```bash
# 健康检查
curl http://192.168.25.88:50278/health

# 获取状态
curl http://192.168.25.88:50278/get_status

# 设置位置
curl -X POST http://192.168.25.88:50278/set_position \
  -H 'Content-Type: application/json' \
  -d '{"yaw": 60.0, "pitch": 60.0}'
```

## 🔧 部署后管理

### 查看服务状态
```bash
ssh root@192.168.25.88 'systemctl status inchiptz'
```

### 查看实时日志
```bash
ssh root@192.168.25.88 'journalctl -u inchiptz -f'
```

### 重启服务
```bash
ssh root@192.168.25.88 'systemctl restart inchiptz'
```

### 停止服务
```bash
ssh root@192.168.25.88 'systemctl stop inchiptz'
```

### 启动服务
```bash
ssh root@192.168.25.88 'systemctl start inchiptz'
```

## 📖 详细文档

1. **PACKAGE_DEPLOY.md** - 打包和部署总体说明
2. **DEPLOY_DEBIAN.md** - Debian/Ubuntu 18.04+ 详细部署指南
   - 系统要求
   - 安装步骤
   - 配置说明
   - 故障排查
   - 性能优化
   - 安全建议

## ⚠️ 注意事项

1. **网络要求**
   - 部署机器需要能 SSH 到 192.168.25.88
   - 192.168.25.88 需要能访问 192.168.25.78:502
   - 客户端需要能访问 192.168.25.88:50278

2. **系统要求**
   - Debian 9+ 或 Ubuntu 18.04+
   - Python 3.6+
   - 需要 root 权限

3. **防火墙设置**
   - 确保端口 50278 开放（如需远程访问）
   - 如果有防火墙，运行：`sudo ufw allow 50278/tcp`

4. **Python 依赖**
   - 安装包会自动安装依赖
   - 如果自动安装失败，手动运行：
     ```bash
     sudo pip3 install pymodbus pyserial flask
     ```

## 🐛 常见问题

### Q1: 如何在 Windows 上运行 shell 脚本？
A: 使用以下任一方式：
- Git Bash（推荐）
- WSL (Windows Subsystem for Linux)
- Cygwin

### Q2: 服务无法启动怎么办？
A: 查看日志排查：
```bash
ssh root@192.168.25.88 'journalctl -u inchiptz -n 50 --no-pager'
```

### Q3: API 无法访问怎么办？
A: 检查：
1. 服务是否运行：`systemctl status inchiptz`
2. 端口是否监听：`netstat -tunlp | grep 50278`
3. 防火墙是否开放：`ufw status`

### Q4: 无法连接 PTZ 设备？
A: 测试网络：
```bash
ping 192.168.25.78
telnet 192.168.25.78 502
```

### Q5: 如何修改配置？
A: 编辑服务文件：
```bash
sudo nano /etc/systemd/system/inchiptz.service
sudo systemctl daemon-reload
sudo systemctl restart inchiptz
```

## 📞 技术支持

如遇问题，请提供：
1. 系统信息：`cat /etc/os-release`
2. Python 版本：`python3 --version`
3. 服务日志：`journalctl -u inchiptz -n 100 --no-pager`
4. 错误日志：`cat /var/log/inchiptz/error.log`

## 🎯 下一步

部署完成后：
1. ✅ 测试 API 接口
2. ✅ 验证 PTZ 设备控制
3. ✅ 查看日志确认运行正常
4. ✅ 配置开机自启动（已自动配置）
5. ✅ 根据需要调整参数
6. ✅ 配置防火墙（如需）

---

**准备就绪！运行 `./quick_deploy.sh` 开始部署！**
